{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 37,
  "lineage": "03214f82-6ffc-7732-6f51-87f46cedaad4",
  "outputs": {},
  "resources": [
    {
      "module": "module.company-profiler",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "361f5ca0cce6b5234b7ed55c6929e569d3198510",
            "output_base64sha256": "9T+B7Ft+Zv/Rllq3CySG3cagVPo8x2Ujxb9sJ/I4E64=",
            "output_base64sha512": "o5duBj6SuYdiLNNyZJx0Z77/n6y+Hx50VU1jBYpeO1ftesItFFVnntxO6NlItSbF+YAbCdOUl6e4hsnOSsg1zA==",
            "output_file_mode": null,
            "output_md5": "718d2dc9e14f077dc9360a8dc00dae4b",
            "output_path": ".terraform/modules/company-profiler/gcp-function-https/company-profiler.zip",
            "output_sha": "361f5ca0cce6b5234b7ed55c6929e569d3198510",
            "output_sha256": "f53f81ec5b7e66ffd1965ab70b2486ddc6a054fa3cc76523c5bf6c27f23813ae",
            "output_sha512": "a3976e063e92b987622cd372649c7467beff9facbe1f1e74554d63058a5e3b57ed7ac22d1455679edc4ee8d948b526c5f9801b09d39497a7b886c9ce4ac835cc",
            "output_size": 1172,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.company-profiler",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.company-profiler",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYX2z+JiKE=",
            "id": "v1/projects/digideus/locations/europe-west1/services/company-profiler",
            "location": "europe-west1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "digideus",
            "service": "v1/projects/digideus/locations/europe-west1/services/company-profiler"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.company-profiler.data.archive_file.source",
            "module.company-profiler.data.google_iam_policy.invoker",
            "module.company-profiler.google_cloudfunctions2_function.function",
            "module.company-profiler.google_service_account.sa",
            "module.company-profiler.google_storage_bucket.function_bucket",
            "module.company-profiler.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.company-profiler",
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/675965720026/locations/europe-west1/builds/a052a49d-7768-4b78-9d9b-bf413c1a52eb",
                "docker_repository": "projects/digideus/locations/europe-west1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python312",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "digideus-company-profiler",
                        "generation": 1715080239918083,
                        "object": "718d2dc9e14f077dc9360a8dc00dae4b.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/digideus/locations/europe-west1/functions/company-profiler",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west1",
            "name": "company-profiler",
            "project": "digideus",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": ".167",
                "available_memory": "256Mi",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/digideus/locations/europe-west1/services/company-profiler",
                "service_account_email": "company-profiler-sa@digideus.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://company-profiler-n7hag3lytq-ew.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-05-07T11:11:28.231996413Z",
            "url": "https://europe-west1-digideus.cloudfunctions.net/company-profiler"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.company-profiler.data.archive_file.source",
            "module.company-profiler.google_service_account.sa",
            "module.company-profiler.google_storage_bucket.function_bucket",
            "module.company-profiler.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.company-profiler",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "company-profiler-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "company-profiler-sa@digideus.iam.gserviceaccount.com",
            "id": "projects/digideus/serviceAccounts/company-profiler-sa@digideus.iam.gserviceaccount.com",
            "member": "serviceAccount:company-profiler-sa@digideus.iam.gserviceaccount.com",
            "name": "projects/digideus/serviceAccounts/company-profiler-sa@digideus.iam.gserviceaccount.com",
            "project": "digideus",
            "timeouts": null,
            "unique_id": "105061923816590170959"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.company-profiler",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "digideus-company-profiler",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "digideus-company-profiler",
            "project": "digideus",
            "project_number": 675965720026,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/digideus-company-profiler",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-07T11:04:57.749Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://digideus-company-profiler",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.company-profiler",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "digideus-company-profiler",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "3ZByEg==",
            "customer_encryption": [],
            "detect_md5hash": "cY0tyeFPB33JNgqNwA2uSw==",
            "event_based_hold": false,
            "id": "digideus-company-profiler-718d2dc9e14f077dc9360a8dc00dae4b.zip",
            "kms_key_name": "",
            "md5hash": "cY0tyeFPB33JNgqNwA2uSw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/digideus-company-profiler/o/718d2dc9e14f077dc9360a8dc00dae4b.zip?generation=1715080239552694\u0026alt=media",
            "metadata": null,
            "name": "718d2dc9e14f077dc9360a8dc00dae4b.zip",
            "output_name": "718d2dc9e14f077dc9360a8dc00dae4b.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/digideus-company-profiler/o/718d2dc9e14f077dc9360a8dc00dae4b.zip",
            "source": ".terraform/modules/company-profiler/gcp-function-https/company-profiler.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.company-profiler.data.archive_file.source",
            "module.company-profiler.google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.company-profiler.var.function_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.company-profiler.var.function_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.company-profiler.var.project_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.company-profiler.var.project_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.company-profiler.var.vpc_connector_egress_settings",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.company-profiler.var.vpc_connector_egress_settings",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.company-profiler.var.ingress_settings",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.company-profiler.var.ingress_settings",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.company-profiler.var.new_pubsub_topics",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.company-profiler.var.new_pubsub_topics",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.company-profiler.var.runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.company-profiler.var.runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.company-profiler.var.roles",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.company-profiler.var.roles",
          "status": "unknown"
        }
      ]
    }
  ]
}
